<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>isuzu-configurator</title>
    <!-- <script src="/node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="/static/js/threesixty.css">
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
    </script>
    <script src="/static/js/threesixty.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
